{% extends "base.html"%}
<!-- 다른 폴더에 있으면 test/base.html-->
{% block title %}Index{% endblock %}
{% block head %}
    {{ super()}}
    <!--부모꺼 그대로 상속받겠다-->
    <link rel="stylesheet" href="style.css" type="text/css" />
<!--bootstrap이 안먹은거로 됨-->
{% endblock %}
{% block body%}
<form action="/users/create">
    <input type="text" name="username"/> 
     <input type="email" name="email"/>
    <input type="submit" name="Submit"/>
</form>
<ul>
    {% for user in users %}
    <li>{{ user.username }} : {{ user.email }}
    <a href="/users/delete/{{ user.id }}"> [DELETE]</a>
      <a href="/users/edit/{{ user.id }}"> [EDIT]</a>
    <!--URL 주소가 APP.ROUTE로 가겟지?-->
    </li>
    {% endfor %}
</ul>
{% endblock %}

