<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    {% if age == 'unknown' %}
    <h3>없는 사람입니다.</h3>
    {% else %}
    <h1> 이름 : {{ name }} </h1>
    <h3> 나이 : {{ age }} </h3>
    {% endif %}
    
    <hr>
    <p>{{ teacher.age }}</p>
    <p>{{ teacher.address }}</p>
    <p>{{ teacher.name }}</p>
    
    
</body>
</html>