<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>영화추천사이트</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS"
        crossorigin="anonymous">
    <link rel="stylesheet" href="01_layout.css">
    <style>
        body {
        height: 10000px;
            font-family: 'Nanum Gothic Coding', monospace;
            font-family: 'Noto Sans KR', sans-serif;
        }

        .navbarNav {
            display: flex;
            justify-content: end
        }
        /* .section {
            height: 350px;
            background: url(screen.jpg) no-repeat center;
            /* background-image: url(ho.jpeg);*/
            /* background-size: cover;
            text-align: center;
        } */ 
        
        </style>
    </style>
</head>

<body>
    <!-- nav -->
    <nav class="sticky-top navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">영화추천시스템</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active ">
                    <a class="nav-link " href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item ">

                    <a class="nav-link disabled " href="#" tabindex="-1" aria-disabled="true">친구 평점 보러가기</a>

                </li>
                <li class="nav-item ">
                    <a class="nav-link disabled " href="#" tabindex="-1" aria-disabled="true">Log in</a>
                </li>

            </ul>
        </div>
    </nav>
    <!-- background photo -->

    <div class="container-fluid">
        <div class="section text-center " id="Header">
            <h2>취향저격 영화PICK </h2>
        </div>

        <div class="footer row square bg-dark text-white p-3 ">
            <p>
                2019 bbaannggssoo
            </p>
            <a href="#Header" class="link justify-content-end">
                header
            </a>
        </div>







        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
            crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
            crossorigin="anonymous"></script>
</body>

</html>