.section {
    height: 350px;
    background: url(screen.jpg) no-repeat center;
    /* background-image: url(ho.jpeg);*/
    background-size: cover;
    text-align: center;
}

.footer {
    display: flex;
    justify-content: space-between;
    position: fixed;
    bottom: 0px;
    width: 100%;
    height: 50px;
    padding-left: 3rem;
    padding-right: 3rem;
}

h2 {
    /* line-height: 300px; */
    line-height: 250px;
    display: flex;
    justify-content: center;
    align-content: center;
    font-size: 30px;
    color: rgb(5, 5, 29);
    font-family: 'Gamja Flower', cursive;
}

