<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Movie</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS"
        crossorigin="anonymous">
    <link rel="stylesheet" href="02_movie.css">
    <style>
        body {
        height: 10000px;
            font-family: 'Nanum Gothic Coding', monospace;
            font-family: 'Noto Sans KR', sans-serif;
            font-size: 8px;
        }
    
    
    </style>
</head>

<body>

    <!-- nav -->
    <nav class="sticky-top navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">영화추천시스템</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active ">
                    <a class="nav-link " href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item ">

                    <a class="nav-link disabled " href="#" tabindex="-1" aria-disabled="true">친구 평점 보러가기</a>

                </li>
                <li class="nav-item ">
                    <a class="nav-link disabled " href="#" tabindex="-1" aria-disabled="true">Log in</a>
                </li>

            </ul>
        </div>
    </nav>
    <div class="container-fluid">
        <div class="section text-center " id="Header">
            <h2>취향저격 영화PICK </h2>
        </div>
        <!-- background photo -->

        <div class="container">
            <div class="subtitle">
                <h3 class="text-center">영화목록</h3>
                <hr style="width:70px" class="bg-dark">
            </div>

            <div class="row">

                <div class="my-1 col-12 col-sm-6 col-md-4 col-lg-3">
                    <div class="card">
                        <img src="assets/20184105.jpg" class="card-img-top" alt="말모이" data-toggle="modal" data-target="#malmoe">
                        <div class="card-body">
                            <h4 class="card-title">말모이 <span class="badge badge-info">9.0</span></h4>
                            <hr>
                            <p class="card-text-left">드라마</p>
                            <p class="card-text-left">개봉일:2019.01.09</p>
                            <a href="https://search.naver.com/search.naver?sm=top_hty&fbm=0&ie=utf8&query=%EB%A7%90%EB%AA%A8%EC%9D%B4"
                                class="btn btn-success">영화정보 보러가기</a>
                        </div>
                    </div>
                </div>




                <div class="my-1 col-12 col-sm-6 col-md-4 col-lg-3">
                    <div class="card">
                        <img src="assets/20176251.jpg" class="card-img-top" alt="내안의 그놈" data-toggle="modal" data-target="#mynom">
                        <div class="card-body">
                            <h4 class="card-title">내안의 그놈 <span class="badge badge-secondary">8.89</span></h4>
                            <hr>
    
                            <p class="card-text-left">판타지, 코미디</p>
                            <p class="card-text-left">개봉일:2019.01.09</p>
                            <a href="https://search.naver.com/search.naver?sm=tab_hty.top&where=nexearch&query=%EB%82%B4%EC%95%88%EC%9D%98+%EA%B7%B8%EB%86%88&oquery=%EB%A7%90%EB%AA%A8%EC%9D%B4&tqi=UZpyadpVuFdssb0nGCCssssstZs-408892"
                                target="blink" class="btn btn-success">영화정보 보러가기</a>
                        </div>
    
                    </div>
                </div>

                <!-- 글래스 -->
                <div class="my-1 col-12 col-sm-6 col-md-4 col-lg-3">
                    <div class="card">
                        <img src="assets/20182544.jpg" class="card-img-top" alt="글래스">
                        <div class="card-body">
                            <h4 class="card-title">글래스 <span class="badge badge-secondary">7.69</span></h4>
                            <hr>
    
                            <p class="card-text-left">드라마</p>
                            <p class="card-text-left">개봉일:2019.01.17</p>
                            <a href="https://search.naver.com/search.naver?sm=tab_hty.top&where=nexearch&query=%EA%B8%80%EB%9E%98%EC%8A%A4&oquery=%EB%82%B4%EC%95%88%EC%9D%98+%EA%B7%B8%EB%86%88&tqi=UZpz2dpySDNsscdXbsVssssssAs-236893"
                                target="blink" class="btn btn-success">영화정보 보러가기</a>
                        </div>
                    </div>
                </div>

                <!--  주먹왕 랄프-->
                <div class ="my-1 col-12 col-sm-6 col-md-4 col-lg-3">
                    <div class="card">
                        <img src="assets/20189463.jpg" class="card-img-top" alt="주먹왕랄프">
                        <div class="card-body">
                            <h4 class="card-title">주먹왕랄프 <span class="badge badge-secondary">7.25</span></h4>
                            <hr>
    
                            <p class="card-text-left">애니매이션</p>
                            <p class="card-text-left">개봉일:2019.01.03</p>
                            <a href="https://search.naver.com/search.naver?sm=tab_sug.top&where=nexearch&query=%EC%A3%BC%EB%A8%B9%EC%99%95+%EB%9E%84%ED%94%842&oquery=%EA%B8%80%EB%9E%98%EC%8A%A4&tqi=UZp1wdpySoCssbrJJT0ssssss1V-221315&acq=%EC%A3%BC%EB%A8%B9%EC%99%95&acr=1&qdt=0"
                                target="blink" class="btn btn-success">영화정보 보러가기</a>
                        </div>
                    </div>
                </div>
                <!-- 아쿠아맨 -->
                <div class="my-1 col-12 col-sm-6 col-md-4 col-lg-3 ">
                    <div class="card">
                        <img src="assets/20180290.jpg" class="card-img-top" alt="아쿠아맨">
                        <div class="card-body">
                            <h4 class="card-title">아쿠아맨 <span class="badge badge-secondary">8.78</span></h4>
                            <hr>
    
                            <p class="card-text-left">액션,모험,SF</p>
                            <p class="card-text-left">개봉일:2018.12.19</p>
                            <a href="https://search.naver.com/search.naver?sm=tab_hty.top&where=nexearch&query=%EC%95%84%EC%BF%A0%EC%95%84%EB%A7%A8&oquery=%EC%A3%BC%EB%A8%B9%EC%99%95+%EB%9E%84%ED%94%842&tqi=UZp3adpySEsssum5meGssssssFG-389811"
                                target="blink" class="btn btn-success">영화정보 보러가기</a>
                        </div>
                    </div>
                </div>
                <div class ="my-1 col-12 col-sm-6 col-md-4 col-lg-3 ">
                    <div class="card">
                        <img src="assets/20186324.jpg" class="card-img-top" alt="언더독">
                        <div class="card-body">
                            <h4 class="card-title">언더독<span class="badge badge-info">9.50</span></h4>
                            <hr>
    
                            <p class="card-text-left">애니매이션</p>
                            <p class="card-text-left">개봉일:2019.01.16</p>
                            <a href="https://search.naver.com/search.naver?sm=tab_hty.top&where=nexearch&query=%EC%96%B8%EB%8D%94%EB%8F%85&oquery=%EC%95%84%EC%BF%A0%EC%95%84%EB%A7%A8&tqi=UZp3rlpySElssuH%2BZQCssssstco-007920"
                                target="blink" class="btn btn-success">영화정보 보러가기</a>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>




    <div class="footer row square bg-dark text-white p-3 ">
        <p>
            2019 bbaannggssoo
        </p>
        <a href="#Header" class="link justify-content-end">
            header
        </a>
    </div>








    <!-- card -->













    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
        crossorigin="anonymous"></script>
</body>

</html>