{"filter":false,"title":"requirements.txt","tooltip":"/movie_pjt/requirements.txt","ace":{"folds":[],"scrolltop":0,"scrollleft":0,"selection":{"start":{"row":13,"column":20},"end":{"row":13,"column":20},"isBackwards":false},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":0},"hash":"24f489dd0e677aa3658482b90d9638b5d28dbc51","undoManager":{"mark":0,"position":0,"stack":[[{"start":{"row":14,"column":0},"end":{"row":14,"column":15},"action":"remove","lines":["psycopg2==2.8.2"],"id":3},{"start":{"row":13,"column":20},"end":{"row":14,"column":0},"action":"remove","lines":["",""]}]]},"timestamp":1557990467505}