<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    
    <!--기본은 get인데 -->
     <form action="/pong_new" method="POST">
        <!--controller 주소로 보내야 함 그게 pong이겠지?-->
  <input type="text" name="name"> <!--네이버-->
  <input type="text" name="msg">
  <input type="submit" value="Submit">
    
    
</body>
</html>