{% if form != 'None' %}
<form action="{% url 'movies:comment_create' movie.pk %}" method="POST">
    {% csrf_token %}
    {{ form }}
    <input type="submit" value="작성">
</form>
{% else %}
{% for comment in movie.comment_set.all %}
    {% if request.user == comment.user %}
        <h1>내가 준 점수 {{ comment.score }}</h1>
    {% endif %}
{% endfor %}
{% endif %}


{% for comment in movie.comment_set.all %}
<div class="col-12 col-lg-8">
    <!-- Comment Area Start -->
    <div class="comment_area clearfix mt-70">
        <ol>
            <!-- Single Comment Area -->
            <li class="single_comment_area">
                <!-- Comment Content -->
                <div class="comment-content">
                    <!-- Comment Meta -->
                    <div class="comment-meta d-flex align-items-center justify-content-between">
                        <p><a href="#" class="post-author">{{ comment.user }}</a> on <a href="#" class="post-date">{{ comment.score }}</a></p>
                        {% if request.user == comment.user %}
                            <a href="{% url 'movies:comment_update' movie.pk comment.pk %}" class="comment-reply btn world-btn">수정</a>
                            <form action="{% url 'movies:comment_delete' movie.pk comment.pk %}" method="POST">
                                {% csrf_token %}
                                <input class="comment-reply btn world-btn" type="submit" value="삭제">
                            </form>
                        {% else %}
                            <a href="#" class="comment-reply btn world-btn">좋아요</a>
                        {% endif %}
                    </div>
                    <p>{{ comment.content }}</p>
                </div>
            </li>
        </ol>
    </div>
</div>
{% endfor %}