{% if request.resolver_match.url_name == 'detail' %}
<!-- movie detail page -->
<div class="hero-area height-600 bg-img background-overlay" style="background-image: url({{ movie.poster_url }});">
    <div class="container h-100">
        <div class="row h-100 align-items-center justify-content-center">
            <div class="d-flex col-12 col-md-8 col-lg-6">
                <img src="{{ movie.poster_url }}?type=m203_290_2">
                <div class="single-blog-title text-center">
                    <!-- Catagory -->
                    <h3>{{ movie.title }} <a href="#">좋아요</a></h3>
                    
                    <!-- genre directory -->
                    <div>
                    {% for genre in genres %}
                        {% if genre in movie.genres.all %}
                            <a href="{% url 'movies:recommend_genre' genre.pk %}">{{ genre }}</a>
                        {% endif %}
                    {% endfor %}
                    <br>
                    <!-- actor directory -->
                    {% for actor in movie.actors.all %}
                        <a href="{% url 'movies:recommend_actor' actor.pk %}">{{ actor }}</a>
                    {% endfor %}
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
</div>

<!-- 추천으로 넘어왔을때 페이지-->
{% elif request.resolver_match.url_name == 'recommend_genre' or request.resolver_match.url_name == 'recommend_actor'%}

{% include 'movies/_header_recommend.html' %}

{% else %}

<!-- else pages -->

{% include 'movies/_header_signup.html' %}


{% endif %}