<div class="hero-area height-600 bg-img background-overlay" style="background-image: url({{ movie.poster_url }});">
    <div class="container h-100">
        <div class="row h-100 align-items-center justify-content-center">
            <div class="d-flex col-12 col-md-8 col-lg-6">
                <img src="{{ movie.poster_url }}?type=m203_290_2">
                <div class="single-blog-title text-center">
                    <!-- Catagory -->
                    <h3>{{ pick }}<a href="#">좋아요</a></h3>
                    <h4><a href="{% url 'movies:movie_detail' movie.pk%}">{{ movie.title }}</a></h4>
                </div>
            </div>
        </div>
    </div>
</div>