{% if request.resolver_match.url_name != 'signup' %}
<div class="hero-area height-600 bg-img background-overlay" style="background-image: url(images/bg1.jpg);">
    <div class="container h-100">
        <div class="row h-100 align-items-center justify-content-center">
            <div class="col-12 col-md-8 col-lg-6">
                <div class="single-blog-title text-center">
                    <!-- Catagory -->
                    <div class="post-cta"><a href="#">travel</a></div>
                    <h3>How Did van Gogh’s Turbulent Mind Depict One of the Most Complex Concepts in Physics?</h3>
                </div>
            </div>
        </div>
    </div>
</div>
{% else %}
<div class="hero-area bg-img background-overlay" style="background-image: url(img/blog-img/bg1.jpg); height:90px;">
    <div class="container h-100">
        <div class="row h-100 align-items-center justify-content-center">
            <div class="col-12 col-md-8 col-lg-6">
            </div>
        </div>
    </div>
</div>
{% endif %}

