<nav class="navbar sticky-top navbar-expand-lg navbar-dark bg-dark px-5">
    <a class="navbar-brand" href="{% url 'movies:list' %}">
        <i class="fab fa-instagram"> | NextMovie</i>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    {% if user.is_authenticated %}
    <div class="collapse navbar-collapse justify-content-between" id="navbarNavAltMarkup">
        <div class="navbar-nav">
         <li class="nav-item">
             <span class="navbar-text text-light">{{ user.username }} 님 반갑습니다.</span>
         </li>
        </div>
        <div class="navbar-nav">
           
            <li class="nav-item">
                <a href="#" class="nav-link">New Release</a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link">MyPage</a>
            </li>
            <li class="nav-item">
                <a href="{% url 'accounts:logout' %}" class="nav-link">Logout</a>
            </li>
        </div>
    </div>
    {% else %}
    <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
        <div class="navbar-nav">
            <li class="nav-item">
                <a href="{% url 'accounts:login' %}" class="nav-link">Login</a>
            </li>
            <li class="nav-item">
                <a href="{% url 'accounts:signup' %}" class="nav-link">Signup</a>
            </li>
        </div>
    </div>
    {% endif %}
</nav>
