{% extends "base.html" %}

{% block content %}
<h1>MAIN</h1>

<!--{% for movie in movies %}-->
<!--    {% include "movies/_content.html" %}-->
    
<!--{% endfor %}-->
<!--================ Blog slider start =================-->  
<!--    <section>-->
<!--      <div class="container">-->
        <!--popular-->
<!--        <h3>Top 10</h3>-->
<!--        <div class="owl-carousel owl-theme blog-slider">-->
<!--        {% for movie in movies %}-->
<!--          <div class="card blog__slide text-center">-->
<!--            <div class="blog__slide__img">-->
<!--              <img class="card-img rounded-0" src="{{ movie.poster_url }}" alt="">-->
<!--            </div>-->
<!--            <div class="blog__slide__content">-->
<!--              <a class="blog__slide__label" href="#">Fashion</a>-->
<!--              <h3><a href="#">{{ movie.title }}</a></h3>-->
<!--              <p>2 days ago</p>-->
<!--            </div>-->
<!--          </div>-->
<!--        {% endfor %}-->
<!--        </div>-->
        
        <!--평점-->
<!--        <h3>평점 Top 10</h3>-->
<!--        <div class="owl-carousel owl-theme blog-slider">-->
<!--        {% for movie in movies %}-->
<!--          <div class="card blog__slide text-center">-->
<!--            <div class="blog__slide__img">-->
<!--              <img class="card-img rounded-0" src="{{ movie.poster_url }}" alt="">-->
<!--            </div>-->
<!--            <div class="blog__slide__content">-->
<!--              <a class="blog__slide__label" href="#">Fashion</a>-->
<!--              <h3><a href="#">{{ movie.title }}</a></h3>-->
<!--              <p>2 days ago</p>-->
<!--            </div>-->
<!--          </div>-->
<!--        {% endfor %}-->
<!--        </div>-->

        
<!--      </div>-->
<!--    </section>-->
    <!--================ Blog slider end =================-->  

{% endblock %}