<!DOCTYPE html>
<html>
  <head>
    <!-- META -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta property="og:title" content="og title" />
    <meta property="og:description" content="og desc" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="" />
    <meta property="og:url" content="" />
    <meta name="keywords" content="key1, key2, key3" />
    <meta name="description" content="desc" />

    <!-- Favicon -->
    <link href="" rel="shortcut icon" />

    <!-- CSS -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:700&display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="./css/reset.css" />    <!-- 초기화 CSS -->
    <link rel="stylesheet" href="./css/style.css" />

    <!--JS-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="./js/ld.js"></script>

    <title>Title</title>
  </head>
  <body>
  </body>
</html>
