{% load static %}
<div class="post-catagory section-padding-100-0 mb-70">
    <div class="container">
        <div class="row justify-content-center">
            
            {% for movie in genre_picks %}
                <!-- Single Post Catagory -->
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="single-post-catagory mb-30">
                        <img src="{{ movie.poster_url }}" style="" alt="">
                        <!-- Content -->
                        <div class="catagory-content-bg">
                            <div class="catagory-content">
                                <a href="#" class="post-tag">{{ movie.title }}</a>
                                {% for genre in movie.genres.all %}
                                    <a href="{% url 'movies:recommend_genre' genre.pk %}" class="d-inline post-title"> {{ genre }} </a>
                                {% endfor %}
                            </div>
                        </div>
                    </div>
                </div>
            {% endfor %}
            
        </div>
    </div>
</div>
    