{% load static %}
<header class="header-area">
    <!-- Logo Area -->
    <div class="logo-area">
        <a href="{% url 'movies:list' %}"><img src="{% static 'bueno/img/bg-img/movielogo.PNG' %}" alt=""></a>
    </div>

    <!-- Navbar Area -->
    <div class="bueno-main-menu" id="sticker">
        <div class="classy-nav-container breakpoint-off">
            <div class="container">
                <!-- Menu -->
                <nav class="classy-navbar justify-content-between" id="buenoNav">

                    <!-- Toggler -->
                    <div id="toggler"><img src="" alt=""></div>

                    <!-- Navbar Toggler -->
                    <div class="classy-navbar-toggler">
                        <span class="navbarToggler"><span></span><span></span><span></span></span>
                    </div>

                    <!-- Menu -->
                    <div class="classy-menu">

                        <!-- Close Button -->
                        <div class="classycloseIcon">
                            <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
                        </div>

                        <!-- Nav Start -->
                        <div class="classynav">
                            <ul>
                                <li><a href="{% url 'movies:list' %}">Home</a></li>
                                <li><a href="#">Pages</a>
                                    <ul class="dropdown">
                                        <li><a href="{% url 'movies:movie_list' %}">All Movie</a></li>
                                        {% if request.user.is_authenticated %}
                                        <li><a href="{% url 'people' user.username %}">Profile Page</a></li>
                                        {% endif %}
                                    </ul>
                                </li>
                            </ul>

                            <!-- Login/Register -->
                            
                            <div class="login-area">
                                {% if request.user.is_authenticated %}
                                <a href="{% url 'accounts:logout' %}">Logout</a>
                                {% else %}
                                <a href="{% url 'accounts:login' %}">Login</a>/
                                <a href="{% url 'accounts:signup' %}">Register</a>
                                {% endif %}
                            </div>
                        </div>
                        <!-- Nav End -->

                    </div>
                </nav>
            </div>
        </div>
    </div>
</header>
