<div class="big-posts-area mb-50">
    <div class="container">
        <!-- Single Big Post Area -->
        <div class="row align-items-center">
            <div class="col-12 col-md-6">
                <div class="big-post-content text-center mb-50">
                    <a href="#" class="post-tag">{% for genre in movie.genres.all %} {{ genre }} {% endfor %}</a>
                    <a href="{% url 'movies:movie_detail' movie.pk %}" class="post-title">{{ movie.title }}</a>
                    <div class="post-meta">
                        <a href="#" class="post-date">{{ movie.openingDate }}</a>
                        <a href="#" class="post-author">감독 {{ movie.director }}</a>
                    </div>
                    <p style="text-align:left;">{{ movie.description|truncatewords:75 }}</p>
                    <a href="{% url 'movies:movie_detail' movie.pk %}" class="btn bueno-btn">Read More</a>
                </div>
            </div>
            <div class="col-12 col-md-6">
                <div class="big-post-thumbnail mb-50">
                    <img src="{{ movie.poster_url }}" alt="" style="height: auto; width: 65%;">
                </div>
            </div>
        </div>
    </div>
</div>