<!-- ##### Search Area Start ##### -->
<div class="bueno-search-area section-padding-100-0 pb-70 bg-img">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <form action="#" method="post" id="searchMovie">
                    <div class="row">
        
                        <div class="col-12 col-sm-6 col-lg-4">
                            <div class="form-group mb-30">
                                <select class="form-control" id="recipe" name="smID">
                                      <option value="1">장르</option>
                                      <option value="2">배우</option>
                                </select>
                            </div>
                        </div>
                        
                        <div class="col-12 col-sm-6 col-lg-4">
                            <div class="form-group mb-30">
                                <select class="form-control" name="smID2" id="changeBox">
                                      <option value="#">장르</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-12 col-sm-6 col-lg-4">
                            <div class="form-group mb-30">
                                <button class="btn bueno-btn w-100">Search</button>
                            </div>
                        </div>
                        
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
<script>
document.getElementById('searchMovie').smID.onchange = function() {
    newList();
    const newaction = this.value;
    document.getElementById('searchMovie').smID2.action = newaction;
};
const newList = function () {
  let pick = document.getElementById('searchMovie').smID.value;
  if (pick === '1') {
      let textnode = document.createElement('select');
      for (let i = 1; i <= 17; i++) {
            let op = new Option();
            op.value = i;
            op.text = "First entry";
            textnode.options.add(op);
      };
      let chBox = document.getElementById('changeBox')
      let parentDiv = chBox.parentNode;
      
      console.log(parentDiv)  
      parentDiv.replaceChild(textnode, chBox);
      
    
  };
};

</script>
<!-- ##### Search Area End ##### -->
