<div class="hero-area">
    <!-- Hero Post Slides -->
    <div class="hero-post-slides owl-carousel">
        
        {% for pick in movie_picks %}
        
        <!-- Single Slide -->
        <div class="single-slide">
            <!-- Blog Thumbnail -->
            <div class="blog-thumbnail">
                <a href="#"><img src="{{ pick.poster_url }}" alt=""></a>
            </div>

            <!-- Blog Content -->
            <div class="blog-content-bg">
                <div class="blog-content">
                    <a href="{% url 'movies:movie_detail' pick.pk %}" class="post-tag">{% for genre in pick.genres.all %} {{ genre }} {% endfor %}</a>
                    <a href="{% url 'movies:movie_detail' pick.pk %}" class="post-title">{{ pick.title }}</a>
                    <div class="post-meta">
                        <a href="{% url 'movies:movie_detail' pick.pk %}" class="post-date">{{ pick.openingDate }}</a>
                        <a href="{% url 'movies:movie_detail' pick.pk %}" class="post-author">감독 {{ pick.director }}</a>
                    </div>
                </div>
            </div>
        </div>
        
        {% endfor %}
        
    </div>
</div>
