{% extends "base_2.html" %}

{% block content %}
<!-- Reply Form -->
<div class="container">
    <div class="contact-form-area">
        <form action="" method="post">
            {% csrf_token %}
            <div class="row">
                <div class="col-12 col-lg-6">
                    <input type="text" class="form-control" placeholder="{{ movie.title }}" readonly>
                </div>
                <div class="col-12 col-lg-6">
                    <input type="text" class="form-control" placeholder="{{ request.user }}" readonly>
                </div>
                <div class="col-12">
                    <input type="number" name="score" class="form-control" placeholder="{{ form.score.value }}" min="0" max="10" step="1">
                </div>
                <div class="col-12">
                    <textarea name="content" class="form-control" id="message" cols="30" rows="10">{{ form.content.value }}</textarea>
                </div>
                <div class="col-12">
                    <button class="btn bueno-btn mt-30" type="submit">Submit Comment</button>
                </div>
            </div>
        </form>
    </div>
</div>
{% endblock %}
