{% extends "base_2.html" %} 

{% block content %} 
<div class="container">
    <h4 class="post-title">{{ movies|length }}개의 영화</h4>
</div>

<div class="post-catagory section-padding-50">
    <div class="container">
        <div class="row">
            <!-- Single Post Catagory -->
            {% for movie in movies %}
            <div class="col-12 col-sm-6 col-lg-4">
                <div class="single-post-catagory mb-30">
                    <img src="{{ movie.poster_url }}" alt="">
                    <!-- Content -->
                    <div class="catagory-content-bg">
                        <div class="catagory-content">
                            <a href="{% url 'movies:movie_detail' movie.pk %}" class="post-tag">{% for genre in movie.genres.all %} {{ genre }} {% endfor %}</a>
                            <a href="{% url 'movies:movie_detail' movie.pk %}" class="post-title">{{ movie.title }}</a>
                        </div>
                    </div>
                </div>
            </div>
            {% endfor %}
            
        </div>
    </div>
</div>
<!-- ##### Catagory Area End ##### -->

{% endblock %}
