{% extends "base_2.html" %}

{% block content %}

<!-- ##### Post Details Area Start ##### -->
<section class="post-news-area section-padding-100-0 mb-70">
    <div class="container">
        <div class="row justify-content-center">
            <!-- Post Details Content Area -->
            <div class="col-12 col-lg-4 col-xl-5">
                <div class="post-details-content mb-100">
                    <div class="blog-thumbnail mb-50">
                        <img src="{{ movie.poster_url }}" alt="">
                    </div>
                    <div class="blog-content">
                        <a href="#" class="post-tag">{% for genre in movie.genres.all %} {{ genre }} {% endfor %}</a>
                        <h4 class="post-title">{{ movie.title }}</h4>
                        <div class="post-meta mb-50">
                            <a href="#" class="post-date">{{ movie.openingDate }}</a>
                            <a href="{% url 'movies:like_director' movie.pk movie.director.pk %}" class="post-author">감독 {{ movie.director }} <i class="{% if director in people.profile.my_directors.all %}fas{% else %}far{% endif %} fa-thumbs-up"></i></a>
                        </div>
                        <h5 class="mb-30">줄거리</h5>
                        <p class="mb-30">{{ movie.description }}</p>
                    </div>
                </div>
            </div>

            <div class="col-12 col-lg-4 col-xl-4">
                <!-- Info -->
                <div class="recipe-info">
                    <h5><i class="fas fa-info-circle"></i> Info</h5>
                    <ul class="info-data">
                        <li><img src="img/core-img/sandwich.png" alt=""> <span>{{ movie.nationality }}</span></li>
                        <li><img src="img/core-img/eye.png" alt=""> <span>누적관객 / {{ movie.audience }}</span></li>
                        <li><img src="img/core-img/alarm-clock.png" alt=""><span>상영시간 / {{movie.runningTime }}분</span></li>
                        <li><img src="img/core-img/tray.png" alt=""> <span>관람등급 / {{ movie.movieRating }}</span></li>
                        <li><img src="img/core-img/compass.png" alt=""> <span>평론가 점수 / {{ movie.review_score }}</span></li>
                        <li><img src="img/core-img/compass.png" alt=""> <span>
                            {% if form == True %}
                                {% for comment in movie.comment_set.all %}
                                    {% if request.user == comment.user %}
                                        내 점수 / {{ comment.score }}
                                    {% endif %}
                                {% endfor %}
                            {% else %}
                                내 점수가 없어요!
                            {% endif %}
                            </span></li>
                    </ul>
                </div>
                <!-- Ingredients -->
                <div class="ingredients">
                    <h5>Comment</h5>

                    <!-- Custom Checkbox -->
                    {% for comment in movie.comment_set.all %}
                    <div class="custom-control">
                        <img src="">
                        <p><a href="{% url 'people' comment.user.username %}"><b>{{ comment.user }}</b></a></p>
                        <p>{{ comment.score }} {{ comment.content}}
                        {% if request.user == comment.user %}
                        <div class="d-flex">
                            <a class="btn btn-info btn-sm" href="{% url 'movies:comment_update' movie.pk comment.pk %}">edit</a>
                            <form action="{% url 'movies:comment_delete' movie.pk comment.pk %}" method="POST">
                                {% csrf_token %}
                                <input class="btn btn-danger btn-sm" type="submit" value="삭제">
                            </form>
                        </div>
                        {% endif %}</p>
                    </div>
                    {% endfor %}
                    
                    {% if form != True %}
                    <div class="contact-form-area">
                        <form action="{% url 'movies:comment_create' movie.pk %}" method="post">
                            {% csrf_token %}
                            <div class="row">
                                <div class="col-12">
                                    <input type="number" name="score" class="form-control" placeholder="Score" min="0" max="10" step="1">
                                </div>
                                <div class="col-12">
                                    <textarea name="content" class="form-control" cols="30" rows="10" placeholder="Comment"></textarea>
                                </div>
                                <div class="col-12">
                                    <button class="btn bueno-btn mt-20" type="submit">Submit Comment</button>
                                </div>
                            </div>
                        </form>
                    </div>
                    {% endif %}
                    
                </div>
            </div>
        </div>
    </div>
</section>
<!-- ##### Post Details Area End ##### -->

{% endblock %}
