{% extends "base_2.html" %} {% block content %}
<!-- 영화 숫자-->
<div class="container text-center ">
    <h4 class="post-title">{{ pick }} / {{ movies|length }}개의 영화</h4>
</div>
<!-- ##### Catagory Post Area Start ##### -->
    <div class="catagory-post-area section-padding-100">
        <div class="container">
            <div class="row justify-content-center">
                <!-- Post Area -->
                <div class="col-12 col-lg-8 col-xl-9">
                    {% for movie in movies %}
                    <!-- Single Blog Post -->
                    <div class="single-blog-post style-1 d-flex flex-wrap mb-30">
                        <!-- Blog Thumbnail -->
                        <div class="blog-thumbnail">
                            <img src="{{ movie.poster_url }}" alt="">
                        </div>
                        <!-- Blog Content -->
                        <div class="blog-content">
                            <a href="#" class="post-tag">{% for genre in movie.genres.all %}#{{ genre }} {% endfor %}</a>
                            <a href="#" class="post-title">{{ movie.title }}</a>
                            <div class="post-meta">
                                <a href="#" class="post-date">{{ movie.openingDate }}</a>
                                <a href="#" class="post-author">감독 {{ movie.director }}</a>
                            </div>
                            <p>{{ movie.description|truncatewords:75 }}</p>
                        </div>
                    </div>
                    {% endfor %}
                </div>
            </div>
        </div>
    </div>
    <!-- ##### Catagory Post Area End ##### -->
{% endblock %}
