{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>My Page</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,900'" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i,900,900i" rel="stylesheet">

    <link rel="stylesheet" href="{% static 'movies/css/open-iconic-bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'movies/css/animate.css' %}">
    
    <link rel="stylesheet" href="{% static 'movies/css/owl.carousel.min.css' %}">
    <link rel="stylesheet" href="{% static 'movies/css/owl.theme.default.min.css' %}">
    <link rel="stylesheet" href="{% static 'movies/css/magnific-popup.css' %}">

    <link rel="stylesheet" href="{% static 'movies/css/aos.css' %}">

    <link rel="stylesheet" href="{% static 'movies/css/ionicons.min.css'}">
    
    <link rel="stylesheet" href="{% static 'movies/css/flaticon.css' %}">
    <link rel="stylesheet" href="{% static 'movies/css/icomoon.css' %}">
    <link rel="stylesheet" href="{% static 'movies/css/style.css' %}">
  </head>
  <body>
	  <nav class="navbar navbar-expand-lg navbar-dark bg-dark ftco-navbar-light" id="ftco-navbar">
	    <div class="container">
	       <a class="navbar-brand" href="{% url 'movies:list' %}">NextMovie<span>.</span></a>
	      <div class="collapse navbar-collapse" id="ftco-nav">
	        <ul class="navbar-nav ml-auto">
	          <li class="nav-item active"><a href="{% url 'movies:list' %}" class="nav-link">Main</a></li>
	           <li class="nav-item"><a href="{% url 'accounts:logout' %}" class="nav-link">Logout</a></li>
	          
	        </ul>
	      </div>
	    </div>
	  </nav>
    <!-- END nav -->

    <section class="home-slider owl-carousel">
      <div class="slider-item">
        <div class="container">
          <div class="row d-flex slider-text justify-content-center align-items-center" data-scrollax-parent="true">
						
						<div class="img" style="background-image: url('{% static 'movies/images/profile.jpg' %}');"></div>
            <div class="text d-flex align-items-center ftco-animate">
            	<div class="text-2 pb-lg-5 mb-lg-4 px-4 px-md-5">
		          	<h3 class="subheading mb-3">NextMovie {{ people.username }}회원님</h3>
								<h2 class="mb-2">{{ people.profile.nickname }}</h2>
					<h5 class="mb-md-3">:{{ people.profile.introduction }}</h5>	
					
					  <li class="mb-md-1">내가 남긴 영화 리뷰 : {{ people.comment_set.count }}개</li>
		            <li class="mb-md-1">내가 좋아하는 감독 : {{ people.directors.count }}명</li>
					
		            
		            <p><a href="{% url 'accounts:update' %}" class="btn btn-secondary btn-sm">회원정보수정</a>
									<a href="{% url 'accounts:profile_update' %}" class="btn btn-secondary btn-sm">프로필 수정</a>
									<a href="{% url 'accounts:password' %}" class="btn btn-secondary btn-sm">비밀번호수정</a></p>
              </div>
            </div>

          </div>
        </div>
      </div>
    </section>
<br>
<br>
<!--내가 좋아하는 장르 -->
		<section class="ftco-section ftco-no-pt">
		<div class ="container">
				<div class="row">
				<div class="col-md-12 heading-section ftco-animate">
						<h2 class="mb-4"><span>My Genres</span></h2>
					</div>
				  
			{% for genre in people.profile.my_genres.all %}
			<button  type="button" class="btn btn-outline-warning">{{ genre.genre }}</button>
			{% endfor %}
 	</div>
		</div>
		</section>
		{% for movie in movies %}
		<p>{{ movie.title}}</p>
		{% endfor %}
		
		<!--내가 좋아하는 장르의 영화들 -->
		<section class="ftco-section">
    	<div class="container">
    		<div class="row">
          <div class="col-md-7 heading-section ftco-animate">
            <h2 class="mb-4"><span>내가 좋아하는 장르의 추천영화들</span></h2>
          </div>
        </div>
    		<div class="row">
    				 
    			<div class="col-md-6">
    				<div class="row">
    				  
    					<div class="col-md-6 ftco-animate">
    						<div class="blog-entry">
		    					<a href="single.html" class="img d-flex align-items-end" style="background-image:url('{% static 'movies/images/profile.jpg' %}');">
		    						<div class="overlay"></div>
			    				</a>
			    				<div class="text pt-3">
			    				  <h3>hello</h3>
	    							<h3>{{ movie.title }}</h3>
	    							<p class="mb-0"><a href="#" class="btn-custom">Read More</a></p>
	    						</div>
		    				</div>
    					</div>
    				</div>
					
					</div>
    			
    		</div>
    	</div>
    </section>
        
		
		
		
		
		<!--내가 댓글 남긴 영화들-->
    <section class="ftco-section ftco-no-pt">
    	<div class="container">
        <div class="row">
        	<div class="col-lg-9">
        		<div class="row">
		          <div class="col-md-12 heading-section ftco-animate">
		            <h2 class="mb-4"><span>내가 댓글을 남긴 영화들</span></h2>
		          </div>
		        </div>
		        
		        
        		<div class="row">
        		    {% for comment in people.comment_set.all %}
        			<div class="col-md-4 ftco-animate">
    						<div class="blog-entry">
		    					<a href="single.html" class="img-2"><img src="{{ comment.movie.poster_url }}" class="img-fluid" alt="Colorlib Template"></a>
			    				<div class="text pt-3">
			    		
			    				    <h3>{{ comment.movie.title }}</h3>
	    						
	    							<p class="mb-0"><a href="#" class="btn btn-black py-2">Read More <span class="icon-arrow_forward ml-4"></span></a></p>
	    						</div>
		    				</div>
    					</div>
                    {% endfor %}
        		</div>
        		
        	</div>
		 
  
    <section class="ftco-counter ftco-section ftco-no-pt ftco-no-pb img" id="section-counter">
    	<div class="container">
    		<div class="row d-flex">
    			<div class="col-md-6 pl-md-5 py-5">
    				
		    		
	        </div>
        </div>
    	</div>
    </section>
  
  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="{% static 'movies/js/jquery.min.js' %}"></script>
  <script src="{% static 'movies/js/jquery-migrate-3.0.1.min.js' %}"></script>
  <script src="{% static 'movies/js/popper.min.js' %}"></script>
  <script src="{% static 'movies/js/bootstrap.min.js' %}"></script>
  <script src="{% static 'movies/js/jquery.easing.1.3.js' %}"></script>
  <script src="{% static 'movies/js/jquery.waypoints.min.js' %}"></script>
  <script src="{% static 'movies/js/jquery.stellar.min.js' %}"></script>
  <script src="{% static 'movies/js/owl.carousel.min.js' %}"></script>
  <script src="{% static 'movies/js/jquery.magnific-popup.min.js' %}"></script>
  <script src="{% static 'movies/js/aos.js' %}"></script>
  <script src="{% static 'movies/js/jquery.animateNumber.min.js' %}"></script>
  <script src="{% static 'movies/js/scrollax.min.js' %}"></script>
  <script src="{% static 'movies/https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false' %}"></script>
  <script src="{% static 'movies/js/google-map.js' %}"></script>
  <script src="{% static 'movies/js/main.js' %}"></script>
    
  </body>
</html>