{% extends 'base_2.html' %}
{% load bootstrap4 %}
{% load static %}
{% block css %}
<link rel="stylesheet" href="{% static 'bueno/css/form_radio.css' %}" type="text/css" />

{% endblock %}

{% block content %}
    <div class="container_2">
<div class="mt-3">
    <h2>좋아하는 장르를 선택하세요!</h2>
    
<form action="" method="POST" class="mt-3">
    {% csrf_token %}
    <div class="containers">
    <div class="form-radio">
        {% for genre in genres %}
            <input type="checkbox" name="genre" value="{{ genre.pk }}" id="{{ genre.genre }}" {% if genre in profile.my_genres.all %} checked="checked" {% else %}{% endif %}/>
            <label for="{{ genre.genre }}"> {{ genre.genre }}</label>
        {% endfor %}
        
    </div>
	<button type="submit" class="btn btn-warning">Finish</button>
</form>
</div>
</div>
</div>
{% endblock  %}