{% load static %}
{% load bootstrap4 %}
{% block content %}

<!DOCTYPE html>
<html lang="en">
  <head>
    <title>My Page</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,900'" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i,900,900i" rel="stylesheet">

    <link rel="stylesheet" href="{% static 'movies/css/open-iconic-bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'movies/css/animate.css' %}">
    
    <link rel="stylesheet" href="{% static 'movies/css/owl.carousel.min.css' %}">
    <link rel="stylesheet" href="{% static 'movies/css/owl.theme.default.min.css' %}">
    <link rel="stylesheet" href="{% static 'movies/css/magnific-popup.css' %}">

    <link rel="stylesheet" href="{% static 'movies/css/aos.css' %}">

    <link rel="stylesheet" href="{% static 'movies/css/ionicons.min.css'}">
    
    <link rel="stylesheet" href="{% static 'movies/css/flaticon.css' %}">
    <link rel="stylesheet" href="{% static 'movies/css/icomoon.css' %}">
    <link rel="stylesheet" href="{% static 'movies/css/style.css' %}">
  </head>
  <body>
	  <nav class="navbar navbar-expand-lg navbar-dark bg-dark ftco-navbar-light" id="ftco-navbar">
	    <div class="container">
	       <a class="navbar-brand" href="{% url 'movies:list' %}">NextMovie<span>.</span></a>
	      <div class="collapse navbar-collapse" id="ftco-nav">
	        <ul class="navbar-nav ml-auto">
	          <li class="nav-item active"><a href="{% url 'movies:list' %}" class="nav-link">Main</a></li>
	           <li class="nav-item"><a href="{% url 'accounts:logout' %}" class="nav-link">Logout</a></li>
	          
	        </ul>
	      </div>
	    </div>
	  </nav>
    <!-- END nav -->
<div class="container">
   
     <h2 class="mb-4"><span>Edit My Info</span></h2>
    
    <form class="login100-form validate-form" action="" method="POST">
                        {% csrf_token %}
                        <div class="wrap-input100 rs1-wrap-input100 validate-input m-b-20" data-validate="Type user name">
                            <input id="first-name" class="input100" type="text" name="username" placeholder="User name">
                            <span class="focus-input100"></span>
                        </div>
                        <div class="wrap-input100 rs2-wrap-input100 validate-input m-b-20" data-validate="Type password">
                            <input class="input100" type="password" name="password" placeholder="Password">
                            <span class="focus-input100"></span>
                        </div>
                        
                        <div class="container-login100-form-btn">
                           {% buttons submit="Finish" reset="Cancel" button_class="btn-primary"  %}{% endbuttons %}
                        
                        </div>
    
                    
                        
                    </form>
    <hr>
    <form action="{% url 'accounts:delete' %}" method="POST" onsubmit="return confirm('R U SURE?');">
        {% csrf_token %}
        <a href="{% url 'people' user.username %}" class="btn btn-info">Back</a>
        <button type="submit" class="btn btn-danger">회원탈퇴</button>
    </form>
    </div>
    
  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="{% static 'movies/js/jquery.min.js' %}"></script>
  <script src="{% static 'movies/js/jquery-migrate-3.0.1.min.js' %}"></script>
  <script src="{% static 'movies/js/popper.min.js' %}"></script>
  <script src="{% static 'movies/js/bootstrap.min.js' %}"></script>
  <script src="{% static 'movies/js/jquery.easing.1.3.js' %}"></script>
  <script src="{% static 'movies/js/jquery.waypoints.min.js' %}"></script>
  <script src="{% static 'movies/js/jquery.stellar.min.js' %}"></script>
  <script src="{% static 'movies/js/owl.carousel.min.js' %}"></script>
  <script src="{% static 'movies/js/jquery.magnific-popup.min.js' %}"></script>
  <script src="{% static 'movies/js/aos.js' %}"></script>
  <script src="{% static 'movies/js/jquery.animateNumber.min.js' %}"></script>
  <script src="{% static 'movies/js/scrollax.min.js' %}"></script>
  <script src="{% static 'movies/https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false' %}"></script>
  <script src="{% static 'movies/js/google-map.js' %}"></script>
  <script src="{% static 'movies/js/main.js' %}"></script>
    
  </body>
</html>
{% endblock %}