{% extends "base_2.html" %} {% load static %} {% block content %}
<!-- ##### Post Details Area Start ##### -->
<section class="post-news-area section-padding-100-0 mb-70">
    <div class="container">
        <div class="row justify-content-center">
            <!-- Post Details Content Area -->
            <div class="col-12 col-lg-8 col-xl-9">
                <div class="post-details-content mb-100">
                    <div class="blog-thumbnail mb-50">
                        <img src="img/bg-img/24.jpg" alt="">
                    </div>
                    <div class="blog-content">
                        <a href="#" class="post-tag">Hello, {{ request.user }}</a>
                        <h4 class="post-title">{{ people }}'s profile</h4>
                        <div class="post-meta mb-50">
                            <a href="#" class="post-date">가입일 {{ people.created_at|date:"SHORT_DATE_FORMAT" }}</a>
                            <a href="#" class="post-author">By {{ people.profile.nickname }}</a>
                        </div>
                        <p>
                            <li class="mb-md-1"><i class="fas fa-medal"></i> 작성한 영화 리뷰 / {{ people.comment_set.count }}개</li>
                            <li class="mb-md-1"><i class="fas fa-film"></i> 좋아하는 감독 / {{ people.like_directors }}명</li>
                            <li class="mb-md-1"><i class="far fa-thumbs-up"></i> follow / {{ people.followers.count }}명</li>
                            <span><b></b></span>
                            <p>{{ people.profile.introduction }}</p>

                        </p>
                    </div>
                </div>

                <div class="hero-area">
                    <!-- Hero Post Slides -->
                    <h4>{{ people }}님 에게 추천!</h4>
                    <div class="hero-post-slides owl-carousel">
                        {% for movie in my_movies %}
                        <!-- Single Slide -->
                        <div class="single-slide">
                            <!-- Blog Thumbnail -->
                            <div class="blog-thumbnail">
                                <a href="{% url 'movies:movie_detail' movie.pk %}"><img src="{{ movie.poster_url }}" alt=""></a>
                            </div>

                            <!-- Blog Content -->

                        </div>
                        {% endfor %}
                    </div>
                </div>


                <div class="hero-area">
                    <!-- Hero Post Slides -->
                    <h4>{{ people }}님이 단 댓글</h4>
                    <div class="hero-post-slides owl-carousel">
                        {% for comment in people.comment_set.all %}
                        <!-- Single Slide -->
                        <!-- Comment Content -->
                        <div class="comment-content d-flex">
                            <!-- Comment Author -->
                            <div class="comment-author">
                                <img src="{{ comment.movie.poster_url }}" alt="author" style="width: 40%; height: auto;">
                                <a href="#" class="post-author">{{ comment.movie.title }}</a>/
                                <a href="#" class="post-date">{{ comment.score }} </a>/
                                <a href="{% url 'movies:movie_detail' comment.movie.pk %}" class="reply">Go</a>
                                <p>{{ comment.content }}</p>
                            </div>
                            <!-- Comment Meta -->
                            <div class="comment-meta">
                                <div class="d-flex">
                                    
                                </div>
                                
                            </div>
                        </div>
                    
                        {% endfor %}
                    </div>
                </div>
            </div>

            <!-- Sidebar Widget -->
            <div class="col-12 col-sm-9 col-md-6 col-lg-4 col-xl-3">
                <div class="sidebar-area">

                    <!-- Single Widget Area -->
                    <div class="single-widget-area author-widget mb-30">
                        <div class="background-pattern bg-img" style="background-image: url('{% static 'bueno/img/core-img/pattern2.png' %}');">
                            <div class="author-thumbnail">
                                <img src="{{ movie.poster_url }}" alt="">
                            </div>
                            <p><br></p>
                            <p><br></p>
                        </div>
                        <div class="social-info">
                            {% if people == request.user %}
                            <a href="{% url 'accounts:profile_update' %}"><i class="fas fa-wrench"></i> Edit Profile</a>
                             {% else %}
                            <a href="{% url 'accounts:follow' people.pk %}"><i class="{% if request.user in people.followers.all %}fas{% else %}far{% endif %} fa-heart" aria-hidden="true"></i>like!</a> {% endif %}
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- ##### Post Details Area End ##### -->
{% endblock %}
