{% extends 'base.html' %} {% block title %}INDEX{% endblock %} {% block body %}
{% load static %}
<div class="row justify-content-center">

    <div class=" mt-5 " style="width: 18rem;">
        <img src="{% static '/images/zoo.gif' %}" class="card-img-top" alt="gif">
    </div>
    <div class="row mx-5">

        <form>
            <h1 class="text-center">SIGN UP</h1>
            <div class="form-group">
                <label for="exampleInputEmail1">Email address</label>
                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
                <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
            </div>
            <div class="form-group">
                <label for="exampleInputEmail1">name</label>
                <input type="text" class="form-control" id="exampleInputname" aria-describedby="nameHelp" placeholder="Enter name">
                <small id="nameHelp" class="form-text text-muted">정확하게 이름을 입력하세요</small>
            </div>
            <div class="form-group">
                <label for="exampleInputPassword1">Password</label>
                <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
            </div>
            <div class="form-group">
                <label for="exampleInputPassword2">Password Confirm</label>
                <input type="password" class="form-control" id="exampleInputPassword2" placeholder="Password">
            </div>
           
            <button type="submit" class="btn btn-primary">Submit</button>

        </form>
    </div>

</div>

{% endblock %}
