{% extends 'base.html' %}
{% block title %}ascii_new{% endblock %}
{% block body %} 

   <form action='/utilities/ascii_make'>
        <input type="text" name="word"/>
        <select name='font'>
            <option value="short">short</option>
            <option value="utopia">utopia</option>
            <option value="rounded">rounded</option>
            <option value="acrobatic">acrobatic</option>
            <option value="alligator">alligator</option>
        </select>
        <input type="submit" value="Submit"/>
  
    </form>
{% endblock %}
